BYOBU_DARK="\#333333"
BYOBU_LIGHT="\#E5E5E5"
BYOBU_ACCENT="\#75507B"
BYOBU_HIGHLIGHT="\#DD4814"

set -g default-terminal "screen-256color"

set-option -g pane-active-border-style bg=$BYOBU_HIGHLIGHT,fg=$BYOBU_HIGHLIGHT
set-option -g pane-border-style fg=$BYOBU_ACCENT
set-option -g history-limit 100000
set-option -g display-panes-time 150
set-option -g display-panes-colour $BYOBU_ACCENT
set-option -g display-panes-active-colour $BYOBU_HIGHLIGHT
set-option -g clock-mode-colour $BYOBU_ACCENT
set-option -g clock-mode-style 24
set-option -g mode-style bg=$BYOBU_ACCENT,fg=$BYOBU_LIGHT

#set-window-option -g window-status-style default
set-window-option -g window-status-style bg=$BYOBU_DARK,fg=$BYOBU_LIGHT
set-window-option -g window-status-current-style bg=$BYOBU_DARK,fg=$BYOBU_LIGHT,reverse
set-window-option -g window-status-activity-style bg=$BYOBU_DARK,fg=$BYOBU_LIGHT,bold
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on

set -g status-style bg=$BYOBU_DARK,fg=$BYOBU_LIGHT
set -g message-style bg=$BYOBU_ACCENT,fg=white
